<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!doctype html>
        <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>11번</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>


<div class="container mt-5">
    <ul class="list">
        <li class="tab-button" data-이름="0">Products</li>
        <li class="tab-button orange" data-이름="1">Information</li>
        <li class="tab-button" data-이름="2">Shipping</li>
    </ul>
    <div class="tab-content">
        <p>상품설명 탭 Product</p>
        <div class="container mt-3">
            <div class=" p-3">
                <id="carName" span>상품명</idspan>
                <id="carPrice" span>가격</span>
            </div>
        </div>

    </div>
    <div class="tab-content show">
        <p>스펙설명 탭 Spec</p>
    </div>
    <div class="tab-content">
        <p>배송정보 탭 Shipping</p>
    </div>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
            //mt-2 마진탑2
            <option>모자</option>
            <option>셔츠</option>
            <option>하의</option>
        </select>

        <select class="form-select hide">
            <option>95</option>
            <option>100</option>
        </select>
    </form>

    <div id="test">

    </div>


</div>

<script>


//---구구단
//     for (let i = 1; i <= 9; i++) {
//         for (let j = 1; j <= 9; j++) {
//         console.log(`${i} * ${j} = ${i * j}`) ;
//         }
//         console.log('')
//     }

    //console.log('2 * 5 = 8') ;
    //console.log('2 * 6 = 8') ;


    var pantsSize= [26, 28, 30, 32, 34];
    var shirtsSize =  [95,100,105,110]
    $('.form-select').eq(0).on('click', function(e) {
        let selected = $('.form-select').val();
        if(selected == '셔츠') {
            $('.form-select').eq(1).empty();
            for(let i = 0; i < shirtsSize.length; i++) {
                $('.form-select').eq(1).append(`<option>${shirtsSize[i]}</option>`)
            }
            $('.form-select').eq(1).removeClass('hide');
        } else if(selected == '모자') {
            $('.form-select').eq(1).addClass('hide');
        } else if(selected == '하의') {
            $('.form-select').eq(1).empty();
            for(let i = 0; i < pantsSize.length; i++) {
                $('.form-select').eq(1).append(`<option>${pantsSize[i]}</option>`)
            }
            $('.form-select').eq(1).removeClass('hide');
        }
    })
    //옵션을 만든다음에 보여줘야한다. 옵션 없애야함.
    //for 문.
    //append




//html 생성방법 : append를 알려주고 싶었나봄.
//     var pTag = document.createElement('p');
//     pTag.innerHTML = '생성할 텍스트 작성';
//     document.querySelector('#test').appendChild(pTag);
//
//     var pTag2 = '<p>태그 생성</p>';
//     document.querySelector('#test').insertAdjacentHTML('beforeend',pTag2);
//
//     var 변수 = '테스트';
//     $('#test').append('<p>' + 변수 + '</p>');
//     $('#test').append(`<p> ${변수} </p>`);

//---
    // $('.form-select').on('click',function (){
    // var selected = $('.form-select').val();
    //
    // if(selected = '셔츠'){
    //     $('.form-select').eq(1).removeClass('hide');
    // }else if (selected = '모자'){
    //     $('.form-select').eq(1).addClass('hide');
    // }
    //
    // })


</script>

<script src="js/app.js">



    console.log(document.querySelectorAll('.form-select')[0].value);
    console.log($('.form-select').val());

    var carCollection = [{name:'셀토스', price : 2700},
        {name:'포르쉐',price: 10000},
        {name:'람보르기니',price: 10000}]


    $('#carName').html(car2.name);
    $('#carPrice').html(car2.price);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html></title>
</head>
<body>

</body>
</html>